export enum AppTranslationsKeys {
  HEADER_NAV_POSITIONS = "header.nav.positions",
  HEADER_BUTTONS_CONNECT = "header.buttons.connect",
  HEADER_BUTTONS_SETTINGS = "header.buttons.settings",
  HEADER_BUTTONS_CONNECTED = "header.buttons.connected",
  NETWORK_SELECTOR_MODAL_TITLE = "network.selector.modal.title",
  NETWORK_SELECTOR_MODAL_DESCRIPTION = "network.selector.modal.description",
  NETWORK_SELECTOR_MODAL_SEARCH_PLACEHOLDER = "network.selector.modal.search.placeholder",
  NETWORK_SELECTOR_MODAL_EMPTY_TITLE = "network.selector.modal.empty.title",
  NETWORK_SELECTOR_MODAL_EMPTY_DESCRIPTION = "network.selector.modal.empty.description",
  SETTINGS_THEME_TITLE = "settings.theme.title",
  SETTINGS_THEME_LIGHT = "settings.theme.light",
  SETTINGS_THEME_DARK = "settings.theme.dark",
  SETTINGS_THEME_SYSTEM = "settings.theme.system",
  SETTINGS_THEME_PLACEHOLDER = "settings.theme.placeholder",
  SETTINGS_LANGUAGE_TITLE = "settings.language.title",
  SETTINGS_LANGUAGE_PLACEHOLDER = "settings.language.placeholder",
  SETTINGS_LANGUAGE_EN = "settings.language.en",
  SETTINGS_LANGUAGE_ES = "settings.language.es",
  SETTINGS_LANGUAGE_PT = "settings.language.pt",
  SETTINGS_LANGUAGE_SYSTEM = "settings.language.system",
  NETWORKS_ALL = "networks.all",

  NEW_POSITION_TITLE = "newPosition.title",
  NEW_POSITION_DESCRIPTION = "newPosition.description",
  NEW_POSITION_TOKEN_A_LABEL = "newPosition.tokenA.label",
  NEW_POSITION_TOKEN_B_LABEL = "newPosition.tokenB.label",
  NEW_POSITION_SELECT_TOKEN = "newPosition.selectToken",
  NEW_POSITION_SEARCH_BUTTON = "newPosition.searchButton",
  NEW_POSITION_SEARCH_SETTINGS_BUTTON = "newPosition.searchSettingsButton",

  SEARCH_SETTINGS_MIN_LIQUIDITY_TITLE = "searchSettings.minLiquidity.title",
  SEARCH_SETTINGS_MIN_LIQUIDITY_TOOLTIP = "searchSettings.minLiquidity.tooltip",
  SEARCH_SETTINGS_LOW_LIQUIDITY_WARNING = "searchSettings.lowLiquidity.warning",
  SEARCH_SETTINGS_FILTER_EXCHANGES_BUTTON = "searchSettings.filterExchanges.button",
}
