export enum AppTranslationsKeys {
  HEADER_NAV_POSITIONS = "header.nav.positions",
  HEADER_BUTTONS_CONNECT = "header.buttons.connect",
  HEADER_BUTTONS_SETTINGS = "header.buttons.settings",
  HEADER_BUTTONS_CONNECTED = "header.buttons.connected",
  HERO_TITLE = "hero.title",
  HERO_SUBTITLE = "hero.subtitle",
  HERO_WELCOME = "hero.welcome",
  NETWORK_SELECTOR_MODAL_TITLE = "network.selector.modal.title",
  NETWORK_SELECTOR_MODAL_DESCRIPTION = "network.selector.modal.description",
  NETWORK_SELECTOR_MODAL_SEARCH_PLACEHOLDER = "network.selector.modal.search.placeholder",
  NETWORK_SELECTOR_MODAL_EMPTY_TITLE = "network.selector.modal.empty.title",
  NETWORK_SELECTOR_MODAL_EMPTY_DESCRIPTION = "network.selector.modal.empty.description",
  SETTINGS_THEME_TITLE = "settings.theme.title",
  SETTINGS_LANGUAGE_TITLE = "settings.language.title",
  SETTINGS_LANGUAGE_EN = "settings.language.en",
  SETTINGS_LANGUAGE_ES = "settings.language.es",
  SETTINGS_LANGUAGE_PT = "settings.language.pt",
  NETWORKS_ALL = "networks.all",
}
